_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
system:
  name:              Radio Blue EU
  email:             <mail@radio-blue.eu>

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    The podcast *Radio Blue EU Brussels* is a voluneer project of few trainees of EU institutions. It is independend and expressed opinion are only those of the authors.

  # This photo will be used in the about section
  picture:
    path:            /assets/icons/icon.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/icons/icon-128.png
      2x:            /assets/icons/icon-256.png

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         <username>
    # github:          <username>
    email:           mailto:<mail@radio-blue.eu>
    rss:             https://www.radio-blue.eu/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    soundcloud:      rriemann
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        https://github.com/qwtel/hydejack/archive/v6.6.1.zip

  # Used by `jekyll-seo-tag`:
  twitter:           <username>

# Another author
mdo:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.
  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>
  accent_color:      '#268bd2'
  accent_image:
    background:      '#202020'
    overlay:         false

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
system:
  name:              Radio Blue EU
  email:             <mail@radio-blue.eu>

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    The podcast *Radio Blue EU Brussels* is a voluneer project of few trainees of EU institutions. It is independend and expressed opinion are only those of the authors.

  # This photo will be used in the about section
  picture:
    path:            /assets/icons/icon.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/icons/icon-128.png
      2x:            /assets/icons/icon-256.png

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    twitter:         radioblue_eu
    # github:          <username>
    email:           mailto:<mail@radio-blue.eu>
    rss:             https://www.radio-blue.eu/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    soundcloud:      rriemann
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        https://github.com/qwtel/hydejack/archive/v6.6.1.zip

  # Used by `jekyll-seo-tag`:
  twitter:           radioblue_eu

# Another author
mdo:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.
  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>
  accent_color:      '#268bd2'
  accent_image:
    background:      '#202020'
    overlay:         false

_data/authors.yml (diff)
@@ -22,7 +22,7 @@ system:
   # Comment/uncommet to show/hide
   # Rearrange to change the order in which they appear
   social:
-    twitter:         <username>
+    twitter:         radioblue_eu
     # github:          <username>
     email:           mailto:<mail@radio-blue.eu>
     rss:             https://www.radio-blue.eu/feed.xml
@@ -62,7 +62,7 @@ system:
     # download:        https://github.com/qwtel/hydejack/archive/v6.6.1.zip
 
   # Used by `jekyll-seo-tag`:
-  twitter:           <username>
+  twitter:           radioblue_eu
 
 # Another author
 mdo:
